CurveFittingApp/MainWindow.xaml

<Window x:Class="CurveFittingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveFittingApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:CurveFittingApp.ViewModels"
        mc:Ignorable="d"
        Title="Curve Fitting App" Height="800" Width="600">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Images/swabian_instruments_logo.png" Style="{StaticResource Image_Style}" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Center"/>

        <!-- File Path -->
        <Label Content="File Path:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding FilePath}" Grid.Row="1" Grid.Column="1" Margin="20 5 20 5" Padding="3" IsReadOnly="True" />

        <!-- Load Data Button -->
        <Button Command="{Binding LoadDataCommand}" Content="Load Data..." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20 5 20 5" Padding="7"/>

        <!-- Fitting Model -->
        <Label Content="Fitting Model:" Grid.Row="3" Grid.Column="0" />
        <ComboBox ItemsSource="{Binding FittingModels}" SelectedItem="{Binding SelectedFittingModel}" Grid.Row="3" Grid.Column="1" Margin="20 5 20 5" Padding="3" />

        <!-- Fit Curve Button -->
        <Button Command="{Binding FitCurveCommand}" Content="Fit Curve" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="20 5 20 5" Padding="7" />

        <!-- Fitted Coefficients -->
        <Label Content="Fitted Coefficients:" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="{Binding FittedCoefficients}" Grid.Row="5" Grid.Column="1" Margin="20 5 20 5" Padding="3"/>



        <!-- Plot -->
        <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="7" Grid.Column="1"  />
    </Grid>
</Window>
